# CAApplication

./: log4j2.properties  pom.xml
config/: configuration.properties
src/: log4j2.properties
src/main/java/DataProvider/: ConfigFileReader.java  Context.java  DriverType.java  EnvironmentType.java  Logtype.java
src/main/java/Enum/: EnvironmentType.java  Log4Config.java
src/main/java/Managers/: AllDriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/PageObjects/: Auditpage.java  LoginPage.java
src/main/java/Utilities/: ScenarioContext.java  Wait.java  printclass.java
src/test/java/Runners/: TestRunner.java
src/test/java/com/ExpectedData/: EncapsulationMainclass.java  ExpectedDataClass.java  GetterDeno.java  QADemo.java  maniofoutput.java
src/test/java/com/Steps/Definitions/: AbstractStepDef.java  DocumentAndStock.java  DocumentAndStockStepDef.java  HomeStepDef.java  Hooks.java  LoginStepDef.java  LoginSteps.java  MenuSubStepDef.java  SummaryStepDef.java  ValidationStepDef.java
src/test/java/com/locator/: AuditPageLocator.java  Auditlocator.java  CommonLogic.java  CreatControlLocator.java  DocumentandSytackholders.java  LandingPageLocator.java  MRCCLocator.java  MyTaskLocator.java
src/test/java/com/step/steps/: AuditStep.java  BrowserCall.java  ElementLocator.java  LandPageStep.java  Log4jPrint.java  LoggerFile.java  LoginStep.java  ManageRiskStep.java  MyTaskStep.java  WaitStep.java  testdocument.java
src/test/resources/document/: document.text  document.txt  uesrname.text
src/test/resources/feature/: Login.feature  NAMS-11 Create Level 3 risk.feature  NAMS-115 ControlSummary.feature  NAMS-116 Proposed Risk Dashboard.feature  NAMS-128 Manage Level 1 Risks.feature  NAMS-23 Create_Edit DET.feature  NAMS-39 Proposed Audit Summary.feature  cheatsheet.feature  createAuditLogin.feature
src/test/resources/feature/E2E/: Special Verification Review.feature  Specific Control Review.feature
src/test/resources/feature/Regular Audit E2E/: RegularAuditE2E.feature
src/test/resources/feature/Sprint1/: NAMS-10 NAMS-15 CreateEditControl.feature  NAMS-116 Proposed Risk Dashboard.feature  NAMS-128 Manage Level 1 Risks.feature  NAMS-129 Manage Level 2 Risks.feature  NAMS-30 Default Landing Page.feature  NAMS-39 Proposed Audit Summary.feature
src/test/resources/feature/Sprint2/: NAMS-109 Audit Program Dashboard.feature  NAMS-11 A Create Level 3 risk.feature  NAMS-119 Perform DET.feature  NAMS-135 DET Summary.feature  NAMS-25 C Review DET_OET_Outcome Test performance.feature  NAMS-55 E Audit Exceptions Tab.feature  NAMS-56 Create_Edit Issue.feature  NAMS-58 Audit Issues Tab.feature  NAMS-59 Create_Edit Action.feature  NAMS-61 Issue Actions Tab.feature  RejectOTDETOET.feature
src/test/resources/feature/Sprint3/: NAMS-134 Create Exception from Test Outcome.feature  NAMS-143 Overview of deactivated tests.feature  NAMS-157 Move Audit Phase to Planning.feature  NAMS-158 Move Audit Phase to Fieldwork.feature  NAMS-163 Manage Audit Staffing.feature  NAMS-165 Attached Documents Tab.feature  NAMS-66 Create_Edit MRCC.feature  NAMS-69 Manage MRCC Indicators.feature  NAMS-8 Manage Planning Tollgate.feature
src/test/resources/feature/Sprint4/: NAMS-148 Generate MRCC Extract.feature  NAMS-150 Budget and Staffing Tab - Staffing.feature  NAMS-167 Lock Control as Level 2 or Level 3.feature  NAMS-168 Manage Group Strategies.feature  NAMS-170 Activity History Tab.feature  NAMS-175 Budget and Staffing Tab - Budget.feature  NAMS-178 Manage Key Dates.feature  NAMS-183 Enhancement for Create Exception workflow.feature  NAMS-74 Manage Fieldwork Tollgate.feature  NAMS-76 Manage Reporting Tollgate.feature
src/test/resources/feature/Sprint5/: NAMS-174 Manage Further Details.feature  NAMS-184 Compile Audit Distribution Lists.feature  NAMS-192 Multiple Audit MRCCs Enhancement.feature  NAMS-195 Relevance Categories Enhancement.feature  NAMS-204 Manage Audit Report Data.feature  NAMS-207 MRCC Review Task Enhancement.feature  NAMS-5 Collate Audit Planning Memo Data.feature  NAMS-75 Collate Audit Report Data.feature  NAMS-77 Audit Type Specific Audit Reports.feature
src/test/resources/feature/Sprint6/: NAMS-16 Transition from Fieldwork to Clearance Enhancement.feature  NAMS-17 Annual Plan Change Requests Tab.feature  NAMS-193 Upload Documents MRCC Indicators Enhancement.feature  NAMS-205 Non-MICOS Issue Enhancement.feature  NAMS-206 Audit Document Storage Enhancement.feature  NAMS-209 Audit Transitions Enhancement.feature  NAMS-214 Deactivate Audits.feature  NAMS-80 Publish Audit Report.feature
src/test/resources/feature/Sprint7/: NAMS-203 Default Landing Page Enhancement.feature  NAMS-224 Audit Reference Number.feature  NAMS-231 Audit Report Document Enhancements.feature  NAMS-242 Annual Plan Potential Audits Enhancement.feature  NAMS-89 Display List of Issues to be Verified.feature
src/test/resources/feature/Sprint8/: NAMS-255 Manage APM Enhancement.feature  NAMS-268 Confidential Issue Enhancement.feature
src/test/resources/feature/Sprint9/: NAMS-267 Add Level 2 Control Enhancement.feature  NAMS-378 Remove Level 2 Risk (Basic Functionality).feature
test-output/SparkReport/: AWP.html  Change Audit.html  RegularAudit.html  SP-4.html  SP2.html  SP5.html  SR.html  Sp1.html  Sp3.html  Sp4.html  Sp6.html  Sp8.html  Spark.html  awp-webpage.html  ca.html  deg.html
(+4 files in other folders)
